{
  "name": "express-crud-app",
  "version": "1.0.0",
  "description": "CRUD application with ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "Ayrton Marcazzo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
